<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-
QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
crossorigin="anonymous">
<body>
<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
display: grid;
gap: 10px;
background-color: #331a00;
padding: 10px;
}
.grid-item {
background-color: rgba(255, 255, 255, 0.8); 
text-align: center;
padding: 20px;
font-size: 30px;
}
.item1 {
grid-column: 1 / span 2;
grid-row: 1;
}
.item2 {
grid-column: 3;
grid-row: 1 / span 2;
}
.item5 {
grid-column: 1 / span 3;
grid-row: 3;
}
a:link, a:visited {
background-color: #331a00;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: #633605;
}
</style>
</head>
<div class="grid-container">
<div class="grid-item item1">
<h2><b>Lee Meridian Hotel </b></h2></div>
<div class="grid-item item2">
<h3><img src="icon1.webp" width="50" height="50"><b>Supervisor:</b></h3>
<p>Contact:9876543210<br>
Email:leesuper@gmail.com<br><br>
</p>
<h3><img src="icon1.webp" width="50" height="50"><b>Manager:</b></h3>
<p>Contact:9876543210<br>
Email:leemanager@gmail.com<br><br>
</p>
<h3>Hotel Email:</h3>Leehotel@manag.com
</p>
</div>
<div class="grid-item item3">
<img src="dessert.webp" width="300" height="400">
<img src="food2.webp" width="300" height="400">
</div>
<div class="grid-item item4">
<img src="hawai1.jpg" width="500" height="400">
</div>
<div class="grid-item item5">
<a href="D:\hotel_web\hotel.html">Back to home</a>
</div>
</div>
</body>
</html>