<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color:#cc6600 ;}
form {border: 100px solid #e7dada;}
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0; 
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
button {
background-color:#331a00 ;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}
button:hover {
opacity: 0.8;
}
.cancelbtn {
width: auto;
background-color: #561717;
}
.container {
padding: 100px;
}
span.psw {
float: right;
padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
.cancelbtn {
width: 100%; 
}
}
</style>
</head>
<body>
<form action="/action_page.php" method="post">
<div class="container">
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<button type="submit">Login</button>
<label>
<input type="checkbox" checked="checked" name="remember"> Remember me
</label>
<span class="psw">Forgot <a href="#">password?</a></span>
<br>
<button type="button" class="cancelbtn">Cancel</button>
</div>
</form>
</body>
</html>